@import ../../assets/styles/mixin

.main-controller
  +full-screen
  .section
    height: 100%
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    cursor: pointer
    img.bg-image
      height: 100%
      width: auto
      @media screen and (min-aspect-ratio: 16/9)
        width: 100%
        height: auto
      position: absolute
      left: -9999px
      right: -9999px
      top: -9999px
      bottom: -9999px
      margin: auto
      +transition(opacity 0.6s ease-out)
      opacity: 1
      &.ng-hide-remove, &.ng-hide-add-active.ng-hide-add
        opacity: 0
      &.ng-hide-remove-active.ng-hide-remove, &.ng-hide-add
        opacity: 1
  .body
    width: calc(100% - 320px)
    height: 100%
    float: left
  aside
    width: 320px
    padding: 24px
    height: 100%
    float: left
    background-color: $orange
    img.logo
      display: block
      width: 224px
      margin: auto
    ul.recipe-list
      list-style: none
      margin: 0
      padding: 48px 0 0 0
      li.recipe
        padding: 12px 0 
        border-top: 1px solid #555
        color: #555
  .mid-container
    +vertical-center
    width: 100%
    text-align: center
    a.login-btn
      +primary-button
      height: 36px
      line-height: 36px
      width: 144px
      text-decoration: none
